{% extends 'store/main.html' %} {% load static %} {% block content %}

<style>
  body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .event-card {
    overflow: hidden;
    width: 300px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: rgb(211, 211, 211);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .event-img {
    width: 100%;
    object-fit: cover;
    border-radius: 1%;
    padding-bottom: 25px;
  }

  h2 {
    color: #333;
  }

  p {
    color: #555;
  }

  header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  h1 {
    font-size: 5.5rem;
  }

  p {
    font-size: 1.5em;
  }

  .img-container {
    position: relative;
    width: 100%;
    height: 55vh;
  }

  #top-img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 1%;
  }

  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 16px;
    }
  }
</style>

<div class="img-container">
  <img
    id="top-img"
    src="https://images.squarespace-cdn.com/content/v1/5df80109be13de212e4018ec/1582145140227-JKDX4KCIXJZ84NHQ8GGD/sc2020-102.jpg"
    alt=""
  />
  <header>
    <h1 style="color: white">Events</h1>
    <p style="color: white">
      Join us during an event for special made foods and fun!
    </p>
  </header>
</div>

<div class="event-container">
  <div class="event-card">
    <img class="event-img" src="{% static 'images/movieNight.png' %}" alt="" />
    <h2>Outdoor Movie Night</h2>
    <p><strong>Date:</strong>2024-04-07</p>
    <p><strong>Time:</strong> 7:00 PM</p>
    <p><strong>Location:</strong>The Terrace</p>
    <p>
      Join us for an enchanting Outdoor Movie Night at The Terrace. Watch a
      classic film under the stars, savor snacks, and share the magic with
      fellow movie lovers. Perfect for unwinding and making lasting memories
      with friends and family. See you there!
    </p>
  </div>

  <div class="event-card">
    <img class="event-img" src="{% static 'images/Dance.jpg' %}" alt="" />
    <h2>Salsa Dance Social</h2>
    <p><strong>Date:</strong>2024-05-12</p>
    <p><strong>Time:</strong>8:00 PM</p>
    <p><strong>Location:</strong>Fiesta Lounge</p>
    <p>
      Spice up your night at our Salsa Dance Social! Join us at Fiesta Lounge
      for an energetic evening with Latin rhythms and vibrant music. Whether
      you're a seasoned dancer or just looking to have a good time, all skill
      levels are welcome. Grab your dancing shoes and let's salsa the night
      away!
    </p>
  </div>

  <div class="event-card">
    <img class="event-img" src="{% static 'images/Art-Gallery.jpg' %}" alt="" />
    <h2>Art & Wine Gallery Night</h2>
    <p><strong>Date:</strong>2024-06-02</p>
    <p><strong>Time:</strong>6:30 PM</p>
    <p><strong>Location:</strong>Canvas & Cork Art Gallery</p>
    <p>
      Indulge in a creative night at our Art & Wine Gallery! Explore diverse
      artworks at Canvas & Cork Art Gallery while sipping exquisite wines.
      Engage with local artists, discover new talents, and unwind in a
      sophisticated atmosphere. It's the perfect blend of art appreciation and
      wine tasting for a delightful evening.
    </p>
  </div>

  <div class="event-card">
    <img class="event-img" src="{% static 'images/Microphone.jpg' %}" alt="" />
    <h2>Karaoke Extravaganza</h2>
    <p><strong>Date:</strong>2024-07-15</p>
    <p><strong>Time:</strong>9:00 PM</p>
    <p><strong>Location:</strong>Fiesta Lounge</p>
    <p>
      Discover your inner rockstar at our Karaoke Extravaganza! Join us at the
      Fiesta Lounge for a night of musical fun where you can take the stage and
      sing your heart out. Whether you're a shower singer or a seasoned
      performer, the spotlight is yours. Join the cheering crowd, savor
      delicious drinks, and make it a night to remember!
    </p>
  </div>
</div>

{% endblock content %}
