{% extends 'store/main.html' %}
{% load static %}

{% block content %}
<style>
body {
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

h1 {
    font-size: 5.5rem;
}

p {
    font-size: 1.5em;
}

#image-gallery {
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px;
}

#image-gallery img {
    height: 200px; 
    object-fit: cover;
    transition: transform .2s; /* Animation */
}

#image-gallery img:hover {
    transform: scale(1.1); /* Zoom in */
}

.gallery-item {
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about-us, #featured-menu {
    background-color: #f4f4f4;
    padding: 40px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px; /* Added some space below the title */
}

ul {
    list-style: none;
    padding: 0;
    display: flex; /* Display the menu items in a row */
    justify-content: space-around; /* Distribute the items evenly */
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
}

#featured-menu li {
    font-size: 1.5em;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    flex-basis: 30%; /* Each item will take up 30% of the row */
    margin: 10px; /* Added some space around each item */
}

#testimonials {
    background-color: #f4f4f4;
    padding: 40px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.testimonial {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials h2 {
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial h3 {
    margin: 0;
    margin-bottom: 10px;
}

.testimonial p {
    text-align: center;
}

.stars {
    color: gold;
}

.img-container {
    position: relative;
    width: 100%;
    height: 55vh;
}

#top-img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
}

.order-button {
    background-color: red;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: darkred;
}

.order-button a {
    color: white;
    text-decoration: none;
}

.order-button.grey {
    background-color: #555555;
}

</style>

<!-- <img id="top-img" src="{% static 'images/barbequeribs.jpg' %}" alt=""> -->

<div class="img-container">
    <img id="top-img" src="https://images.squarespace-cdn.com/content/v1/5df80109be13de212e4018ec/1582145140227-JKDX4KCIXJZ84NHQ8GGD/sc2020-102.jpg" alt="">
    <header>
        <h1 style="color: white;">Game Day Grill</h1>
        <p style="color: white;">Ignite the Spirit of Victory with Our Sizzling Grills!</p>
        <button class="order-button">
            <a href="{% url 'store' %}">Order Now</a>
        </button>
        <button class="order-button grey">
            <a href="{% url 'reservation' %}">Book a Reservation</a>
        </button>
    </header>
</div>

<section id="image-gallery">
    {% for product in products %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
    {% endfor %}
</section>

<section id="about-us">
    <h2>About Game Day Grill</h2>
    <p>At Game Day Grill, you'll find a <strong>refreshing</strong> balance of <strong>excellent</strong> customer service and <strong>delicious</strong> food. The staff is <strong>friendly</strong> and <strong>attentive</strong>, making you feel right at home. They take the time to ensure you have a <strong>comfortable</strong> dining experience. The menu is straightforward but <strong>impressive</strong>, offering a variety of <strong>well-prepared</strong> dishes that cater to different tastes. 
        The chefs prioritize <strong>quality</strong> ingredients, resulting in <strong>flavorful</strong> and <strong>satisfying</strong> meals. It's the kind of place where you can relax, enjoy a good meal, and appreciate the simple pleasures of a welcoming atmosphere and tasty food.</p>
    <p>This website was made by Sarvajith Karun, Sanjay Eshwar, Siddharth Chakaravarthula, and Aryan Maheshwari from Wayzata High School in Wayzata, Minnesota. (2024) (435 - Website Design Team)</p>
</section>

<section id="featured-menu">
    <h2>Featured Menu</h2>
    <ul>
        {% for product in products %}
            <li>{{ product.name }}</li>
        {% endfor %}
    </ul>
</section>


<section id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial-cards">
        <div class="testimonial">
            <img src="{% static 'images/JohnDoe.png' %}" alt="John Doe">
            <h3>John Doe</h3>
            <p>"Game Day Grill has hit the taste buds out of the park! The diverse menu, vibrant atmosphere, and friendly staff create a winning combination. Whether it's casual dining or a celebration, Game Day Grill is my top pick for a memorable meal every time."</p>
            <div class="stars">★★★★★</div>
        </div>
        <div class="testimonial">
            <img src="{% static 'images/JohnDoe.png' %}" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p>"Game Day Grill is a culinary touchdown! The fusion of bold flavors and the electric ambiance make it the ultimate dining destination. Whether you're a sports enthusiast or just looking for a fantastic meal, Game Day Grill always delivers a winning experience."</p>
            <div class="stars">★★★★★</div>
        </div>
        <div class="testimonial">
            <img src="{% static 'images/JohnDoe.png' %}" alt="Jane Smith">
            <h3>Alex Rodriguez</h3>
            <p>"Game Day Grill is a culinary home run! From the sizzling appetizers to the mouthwatering main courses, every visit is a grand slam of flavors. The lively ambiance and exceptional service make it the MVP of dining experiences."</p>
            <div class="stars">★★★★★</div>
        </div>
    </div>
</section>

<script>
    window.onload = function() {
        setTimeout(function() {
            var scrollAmount = 0;
            var scrollForward = true;
            var slideTimer = setInterval(function(){
                if (scrollForward) {
                    document.getElementById('image-gallery').scrollLeft += 5;
                    scrollAmount += 5;
                    if(scrollAmount >= document.getElementById('image-gallery').scrollWidth - document.getElementById('image-gallery').offsetWidth){
                        scrollForward = false;
                    }
                } else {
                    document.getElementById('image-gallery').scrollLeft -= 5;
                    scrollAmount -= 5;
                    if(scrollAmount <= 0){
                        scrollForward = true;
                    }
                }
            }, 25);
        }, 1000); 
    };
</script>

{% endblock content %}