<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
<head>
	<title>Game Day Grill</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

</head>
<body>
    <style>
        footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        padding-bottom: 100px;
        margin-top: 50px;
        text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }

        .footer-content h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .footer-content ul li {
            margin: 0 10px;
        }

        .footer-content ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-content ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .footer-content ul li a:hover {
            color: red;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: black;">Game Day Grill</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:  black;">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'store' %}" style="color: black;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'contact' %}" style="color: black;">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'events' %}">Event Listing</a></li>
                            <li><a class="dropdown-item" href="{% url 'reservation' %}">Reservation</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="form-inline my-2 my-lg-0 d-flex align-items-center">
                    <a href="{% url 'cart' %}">
                        <img id="cart-icon" src="{% static 'images/cart.png' %}">
                    </a>
                    <p id="cart-total">{{ cartItems }}</p>
                </div>                
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        {% block center %}

        {% endblock center %}
    </div>

    <div class="container-fluid">
        <br>
        {% block content %}

        {% endblock content %}
    </div>

    <footer>
        <div class="footer-content">
            <h3 style="color: lightgrey;">Game Day Grill</h3>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'home' %}">About Us</a></li>
                <li><a href="{% url 'store' %}">Menu</a></li>
                <li><a href="{% url 'home' %}">Testimonials</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
            <p style="color: lightgrey;">Contact us: info@gamedaygrill.com | Follow us on social media: @GameDayGrill</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

    <script type="text/javascript">
        var user = '{{ request.user }}'

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken');
        console.log('Token: ', csrftoken)

        function getCookie(name) {
           var cookieArr = document.cookie.split(';');

           for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
           }

           return null;
        }

        var cart = JSON.parse(getCookie('cart'))
        if (cart == undefined){
            cart = {}
            console.log('Cart was created!')
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }

        console.log('Cart:', cart)
        
    </script>

</body>
</html>